<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Niklas Ingholt</title>
    <meta name="description" content="Hello! ingholt.com is a site only about Niklas Ingholt. Get to know what he likes to do and see a photo. Follow on Twitter, LinkedIn or send a mail" /> 
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.backstretch.min.js"></script>
    <script type="text/javascript">$.backstretch("images/me.jpg", {speed: 150});</script>
  </head>
  <body>
    <div id="content">
      <h1>This is <strong>Niklas Ingholt</strong></h1> 
			<p>Niklas is a passionate softie. He reads programming books, blogs and listens to a lot of podcasts. At daytime he is working as a .Net web developer at <a href="http://www.ciceronen.com">Ciceronen</a> and at night he programs for iOS and listens to <a href="http://www.metallica.com">Metallica</a>. Besides .Net, C#, MS-SQL, No-Sql, HTML, Javascript, JQuery, CSS and Objective-C, he knows a thing or two about Ruby. To avoid becoming a giant blob he plays tennis and wrestles with his girlfriend Vivi. 
			</p>
      <p>If you like, you can follow him on <a href="http://twitter.com/niklasi" rel="me">Twitter</a> and <a href="http://se.linkedin.com/in/niklasi" rel="me">LinkedIn</a>, or just send an <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(8),8\\\"\\\\20\\\\02\\\\03\\\\\\\\22\\\\01\\\\00\\\\\\\\05\\\\00\\\\03\\" +
"\\\\\\3D01\\\\\\\\37\\\\0N\\\\AH{r>#iGtx7|17\\\\\\\\4[77\\\\1{\\\\}p.jxba+F" +
"SnB16\\\\0w\\\\27\\\\0L\\\\SDQO04\\\\01\\\\00\\\\\\\\L~|Oi0tp~r^va+vwsx|e`1" +
"hc}$hdbnjjrB2a02\\\\\\\\26\\\\05\\\\02\\\\\\\\25\\\\0@\\\\26\\\\04\\\\01\\\\"+
"\\\\33\\\\07\\\\03\\\\\\\\24\\\\01\\\\03\\\\\\\\.Q6L02\\\\\\\\\\\\n4\\\\03\\"+
"\\\\\\05\\\\0L\\\\\\\\nV\\\\@K\\\\tn\\\\\\\\\\\\00\\\\00\\\\02\\\\\\\\\\\\n" +
"0\\\\02\\\\\\\\26\\\\0N\\\\0+189.<6\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoar" +
"chx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y88==(iif){++;i<l;i=0(ior;fthnglex.l" +
"=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                          ;
while(x=eval(x));
//-->
//]]>
</script>
      </p>
      
    </div>
  </body>
</html>
